// ==UserScript==
// @name         Krunker FPS Increaser
// @namespace    http://tampermonkey.net/
// @version      0.11111111
// @description  Increases FPS in game if your monitor can handle it. Do not use if you have a high refresh rate monitor (i.e. over 60hz)
// @author       notJustKaZu
// @match        *://*.krunker.io/*
// @grant        none
// @downloadURL https://update.greasyfork.org/scripts/458444/FPS%20Increaser.user.js
// @updateURL https://update.greasyfork.org/scripts/458444/FPS%20Increaser.meta.js
// ==/UserScript==
(function() {
    'use strict';

let MAX = 999999999;
requestAnimationFrame = (a) => setTimeout(a, 1e3/MAX)
})();
