// ==UserScript==
// @name         LombreScripts - Market Quick Sell-Select All
// @namespace    http://tampermonkey.net/
// @version      1.0.1
// @description  Quick sell multiple market items on Krunker.io Hub
// @author       LombreBlanche34
// @match        https://krunker.io/*
// @run-at       document-start
// @grant        none
// ==/UserScript==

(function () {
    'use strict';

    let panelOpen = false;
    let cardObserver = null;

    // =====================
    // TOGGLE BUTTON (always visible)
    // =====================
    function createToggleButton() {
        if (document.querySelector('#qsToggleBtn')) return;

        const btn = document.createElement('div');
        btn.id = 'qsToggleBtn';
        btn.textContent = '🛒';
        btn.title = 'Quick Sell Panel';
        btn.style.cssText = `
            position: fixed; bottom: 20px; right: 20px;
            width: 46px; height: 46px;
            background: linear-gradient(135deg, rgba(30,34,42,0.95), rgba(25,29,35,0.95));
            border: 2px solid rgba(33,150,243,0.5); border-radius: 50%;
            display: flex; align-items: center; justify-content: center;
            font-size: 22px; cursor: pointer; z-index: 99999;
            box-shadow: 0 4px 12px rgba(0,0,0,0.4);
            transition: all 0.2s ease; user-select: none;
        `;
        btn.onmouseover = () => {
            btn.style.borderColor = '#2196F3';
            btn.style.boxShadow = '0 6px 18px rgba(33,150,243,0.4)';
            btn.style.transform = 'scale(1.1)';
        };
        btn.onmouseout = () => {
            btn.style.borderColor = 'rgba(33,150,243,0.5)';
            btn.style.boxShadow = '0 4px 12px rgba(0,0,0,0.4)';
            btn.style.transform = 'scale(1)';
        };
        btn.onclick = () => togglePanel();
        document.body.appendChild(btn);
    }

    function togglePanel() {
        const panel = document.querySelector('#quickSellPanel');
        if (!panel) {
            createControlPanel();
            panelOpen = true;
        } else {
            if (panelOpen) {
                panel.style.display = 'none';
                panelOpen = false;
                document.querySelectorAll('.checkbox-container').forEach(el => el.remove());
                if (cardObserver) { cardObserver.disconnect(); cardObserver = null; }
            } else {
                panel.style.display = 'block';
                panelOpen = true;
                addCheckboxesToItems();
                startObserver();
            }
        }
    }

    // =====================
    // CHECKBOXES
    // =====================
    function addCheckboxesToItems() {
        document.querySelectorAll('.marketCard').forEach(card => {
            if (!card.querySelector('.item-checkbox')) {
                const cardActions = card.querySelector('.cardActions');
                if (!cardActions) return;

                const checkboxContainer = document.createElement('div');
                checkboxContainer.className = 'checkbox-container';
                checkboxContainer.style.cssText = `
                    display:flex;justify-content:center;align-items:center;
                    padding:8px 12px;margin:5px;position:relative;z-index:1000;
                    background:linear-gradient(135deg,rgba(33,150,243,0.15),rgba(25,118,210,0.15));
                    border:2px solid rgba(33,150,243,0.4);border-radius:6px;cursor:pointer;
                    transition:all 0.2s ease;min-height:32px;box-shadow:0 2px 4px rgba(0,0,0,0.2);
                `;
                checkboxContainer.onmouseover = () => {
                    checkboxContainer.style.background = 'linear-gradient(135deg,rgba(33,150,243,0.25),rgba(25,118,210,0.25))';
                    checkboxContainer.style.borderColor = '#2196F3';
                    checkboxContainer.style.transform = 'translateY(-1px)';
                    checkboxContainer.style.boxShadow = '0 4px 8px rgba(33,150,243,0.3)';
                };
                checkboxContainer.onmouseout = () => {
                    const cb = checkboxContainer.querySelector('.item-checkbox');
                    if (cb && cb.checked) {
                        checkboxContainer.style.background = 'linear-gradient(135deg,rgba(76,175,80,0.25),rgba(56,142,60,0.25))';
                        checkboxContainer.style.borderColor = '#4CAF50';
                    } else {
                        checkboxContainer.style.background = 'linear-gradient(135deg,rgba(33,150,243,0.15),rgba(25,118,210,0.15))';
                        checkboxContainer.style.borderColor = 'rgba(33,150,243,0.4)';
                    }
                    checkboxContainer.style.transform = 'translateY(0)';
                    checkboxContainer.style.boxShadow = '0 2px 4px rgba(0,0,0,0.2)';
                };

                const checkbox = document.createElement('input');
                checkbox.type = 'checkbox';
                checkbox.className = 'item-checkbox';
                checkbox.style.cssText = `width:18px;height:18px;cursor:pointer;accent-color:#4CAF50;margin-right:8px;position:relative;z-index:1001;pointer-events:auto;`;

                const label = document.createElement('span');
                label.className = 'select-label';
                label.textContent = 'SELECT';
                label.style.cssText = `color:#2196F3;font-size:12px;cursor:pointer;user-select:none;font-weight:600;text-transform:uppercase;letter-spacing:0.5px;transition:color 0.2s ease;`;

                const updateAppearance = () => {
                    if (checkbox.checked) {
                        checkboxContainer.style.background = 'linear-gradient(135deg,rgba(76,175,80,0.25),rgba(56,142,60,0.25))';
                        checkboxContainer.style.borderColor = '#4CAF50';
                        label.textContent = 'SELECTED'; label.style.color = '#4CAF50';
                    } else {
                        checkboxContainer.style.background = 'linear-gradient(135deg,rgba(33,150,243,0.15),rgba(25,118,210,0.15))';
                        checkboxContainer.style.borderColor = 'rgba(33,150,243,0.4)';
                        label.textContent = 'SELECT'; label.style.color = '#2196F3';
                    }
                };

                checkboxContainer.onclick = (e) => {
                    e.preventDefault(); e.stopPropagation();
                    checkbox.checked = !checkbox.checked;
                    updateAppearance(); updateSelectedCount();
                    checkboxContainer.style.transform = 'scale(0.95)';
                    requestAnimationFrame(() => { checkboxContainer.style.transform = 'scale(1)'; });
                };
                checkbox.onclick = (e) => e.stopPropagation();
                checkbox.onchange = () => { updateAppearance(); updateSelectedCount(); };
                label.onclick = (e) => { e.preventDefault(); e.stopPropagation(); };

                checkboxContainer.appendChild(checkbox);
                checkboxContainer.appendChild(label);
                updateAppearance();
                cardActions.style.position = 'relative';
                cardActions.style.zIndex = '999';
                cardActions.parentNode.insertBefore(checkboxContainer, cardActions);
            }
        });
    }

    function startObserver() {
        const marketList = document.getElementById('marketList');
        if (marketList && !cardObserver) {
            cardObserver = new MutationObserver(() => addCheckboxesToItems());
            cardObserver.observe(marketList, { childList: true, subtree: true });
        }
    }

    // =====================
    // SELL LOGIC
    // =====================
    function getItemIdFromCard(card) {
        const btn = card.querySelector('[onclick*="quickSell"]');
        if (btn) {
            const match = btn.getAttribute('onclick').match(/quickSell\((\d+),/);
            return match ? parseInt(match[1]) : null;
        }
        return null;
    }

    function sellSelectedItems() {
        const selectedCheckboxes = document.querySelectorAll('.item-checkbox:checked');
        if (selectedCheckboxes.length === 0) { alert('No items selected!'); return; }

        const itemIds = [];
        selectedCheckboxes.forEach(cb => {
            const id = getItemIdFromCard(cb.closest('.marketCard'));
            if (id) itemIds.push(id);
        });

        if (itemIds.length === 0) { alert('Could not retrieve item IDs! Please try again.'); return; }
        if (!confirm(`Are you sure you want to sell ${itemIds.length} item(s)?\n\nThis action cannot be undone!`)) return;

        let currentIndex = 0;

        function sellNextItem() {
            if (currentIndex >= itemIds.length) {
                alert("All items sold! Reload the page to see updated inventory.");
                document.querySelectorAll('.item-checkbox:checked').forEach(cb => {
                    cb.checked = false;
                    const container = cb.closest('.checkbox-container');
                    if (container) {
                        const lbl = container.querySelector('.select-label');
                        container.style.background = 'linear-gradient(135deg,rgba(33,150,243,0.15),rgba(25,118,210,0.15))';
                        container.style.borderColor = 'rgba(33,150,243,0.4)';
                        lbl.textContent = 'SELECT'; lbl.style.color = '#2196F3';
                    }
                });
                updateSelectedCount();
                return;
            }

            const itemId = itemIds[currentIndex];
            quickSell(itemId, 1, 84);

            setTimeout(() => {
                const sel = document.querySelector("#quickSellSelect");
                if (sel) {
                    const allOpt = document.querySelector("#quickSellSelect > option:nth-child(3)");
                    if (allOpt) {
                        sel.value = allOpt.value;
                        setTimeout(() => {
                            const confirmBtn = document.querySelector("#quickSellBtn");
                            if (confirmBtn) {
                                confirmBtn.click();
                                setTimeout(() => {
                                    if (typeof showPopup === 'function') showPopup();
                                    currentIndex++;
                                    setTimeout(sellNextItem, 200);
                                }, 200);
                            } else { currentIndex++; setTimeout(sellNextItem, 100); }
                        }, 200);
                    } else { currentIndex++; setTimeout(sellNextItem, 100); }
                } else { currentIndex++; setTimeout(sellNextItem, 200); }
            }, 200);
        }

        sellNextItem();
    }

    // =====================
    // DRAG
    // =====================
    function makeDraggable(element) {
        const dragHandle = element.querySelector('h3');
        dragHandle.style.cursor = 'move';
        dragHandle.style.userSelect = 'none';
        let pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;

        dragHandle.onmousedown = (e) => {
            e.preventDefault();
            pos3 = e.clientX; pos4 = e.clientY;
            document.onmouseup = closeDrag;
            document.onmousemove = doDrag;
            element.style.opacity = '0.8';
        };

        function doDrag(e) {
            e.preventDefault();
            pos1 = pos3 - e.clientX; pos2 = pos4 - e.clientY;
            pos3 = e.clientX; pos4 = e.clientY;
            const rect = element.getBoundingClientRect();
            const newTop = Math.max(0, Math.min(element.offsetTop - pos2, window.innerHeight - rect.height));
            const newLeft = Math.max(0, Math.min(element.offsetLeft - pos1, window.innerWidth - rect.width));
            element.style.top = newTop + 'px';
            element.style.left = newLeft + 'px';
            element.style.right = 'auto';
        }

        function closeDrag() {
            document.onmouseup = null; document.onmousemove = null;
            element.style.opacity = '1';
            localStorage.setItem('quickSellPanelLeft', element.style.left);
            localStorage.setItem('quickSellPanelTop', element.style.top);
        }
    }

    // =====================
    // PANEL
    // =====================
    function createControlPanel() {
        if (document.querySelector('#quickSellPanel')) {
            document.querySelector('#quickSellPanel').style.display = 'block';
            return;
        }

        const savedLeft = localStorage.getItem('quickSellPanelLeft');
        const savedTop = localStorage.getItem('quickSellPanelTop');

        const panel = document.createElement('div');
        panel.id = 'quickSellPanel';
        panel.style.cssText = `
            position:fixed;
            top:${savedTop || '20px'};
            ${savedLeft ? `left:${savedLeft};` : 'right:72px;'}
            background:linear-gradient(135deg,rgba(30,34,42,0.95),rgba(25,29,35,0.95));
            padding:20px;border-radius:10px;
            box-shadow:0 10px 30px rgba(0,0,0,0.5);
            z-index:10000;width:280px;
            backdrop-filter:blur(10px);
            border:1px solid rgba(33,150,243,0.3);
        `;

        const title = document.createElement('h3');
        title.textContent = 'Quick Sell Panel ↔️';
        title.style.cssText = `color:#2196F3;margin:0 0 15px 0;font-size:16px;text-align:center;text-transform:uppercase;letter-spacing:1px;cursor:move;user-select:none;padding:5px;border-radius:5px;transition:background 0.2s ease;`;
        title.onmouseover = () => { title.style.background = 'rgba(33,150,243,0.1)'; };
        title.onmouseout = () => { title.style.background = 'transparent'; };

        const closeBtn = document.createElement('button');
        closeBtn.textContent = '✕';
        closeBtn.style.cssText = `position:absolute;top:10px;right:10px;background:transparent;border:none;color:rgba(255,255,255,0.4);font-size:16px;cursor:pointer;padding:2px 6px;border-radius:4px;transition:color 0.2s;`;
        closeBtn.onmouseover = () => { closeBtn.style.color = '#ff4444'; };
        closeBtn.onmouseout = () => { closeBtn.style.color = 'rgba(255,255,255,0.4)'; };
        closeBtn.onclick = () => togglePanel();

        const selectedCountDiv = document.createElement('div');
        selectedCountDiv.id = 'selectedCount';
        selectedCountDiv.textContent = 'Selected items: 0';
        selectedCountDiv.style.cssText = `color:#4CAF50;margin-bottom:15px;font-size:14px;text-align:center;font-weight:600;`;

        const sellButton = document.createElement('button');
        sellButton.textContent = 'SELL ALL SELECTED ITEMS';
        sellButton.style.cssText = `width:100%;padding:12px;background:linear-gradient(135deg,#f44336,#d32f2f);color:white;border:none;border-radius:6px;cursor:pointer;font-weight:600;font-size:12px;text-transform:uppercase;letter-spacing:0.5px;margin-bottom:10px;transition:all 0.3s ease;`;
        sellButton.onmouseover = () => sellButton.style.background = 'linear-gradient(135deg,#d32f2f,#c62828)';
        sellButton.onmouseout = () => sellButton.style.background = 'linear-gradient(135deg,#f44336,#d32f2f)';
        sellButton.onclick = sellSelectedItems;

        const selectAllButton = document.createElement('button');
        selectAllButton.textContent = 'SELECT ALL';
        selectAllButton.style.cssText = `width:100%;padding:10px;background:linear-gradient(135deg,#2196F3,#1976D2);color:white;border:none;border-radius:6px;cursor:pointer;font-weight:600;font-size:11px;text-transform:uppercase;letter-spacing:0.5px;transition:all 0.3s ease;`;
        selectAllButton.onmouseover = () => selectAllButton.style.background = 'linear-gradient(135deg,#1976D2,#1565C0)';
        selectAllButton.onmouseout = () => selectAllButton.style.background = 'linear-gradient(135deg,#2196F3,#1976D2)';
        selectAllButton.onclick = () => {
            const checkboxes = document.querySelectorAll('.item-checkbox');
            const allChecked = Array.from(checkboxes).every(cb => cb.checked);
            checkboxes.forEach(cb => {
                cb.checked = !allChecked;
                const container = cb.closest('.checkbox-container');
                const lbl = container ? container.querySelector('.select-label') : null;
                if (container && lbl) {
                    if (cb.checked) {
                        container.style.background = 'linear-gradient(135deg,rgba(76,175,80,0.25),rgba(56,142,60,0.25))';
                        container.style.borderColor = '#4CAF50';
                        lbl.textContent = 'SELECTED'; lbl.style.color = '#4CAF50';
                    } else {
                        container.style.background = 'linear-gradient(135deg,rgba(33,150,243,0.15),rgba(25,118,210,0.15))';
                        container.style.borderColor = 'rgba(33,150,243,0.4)';
                        lbl.textContent = 'SELECT'; lbl.style.color = '#2196F3';
                    }
                }
            });
            updateSelectedCount();
            selectAllButton.textContent = allChecked ? 'SELECT ALL' : 'DESELECT ALL';
        };

        panel.appendChild(closeBtn);
        panel.appendChild(title);
        panel.appendChild(selectedCountDiv);
        panel.appendChild(sellButton);
        panel.appendChild(selectAllButton);
        document.body.appendChild(panel);
        makeDraggable(panel);
        addCheckboxesToItems();
        startObserver();
    }

    function updateSelectedCount() {
        const count = document.querySelectorAll('.item-checkbox:checked').length;
        const countDiv = document.querySelector('#selectedCount');
        if (countDiv) countDiv.textContent = `Selected items: ${count}`;
    }

    // =====================
    // INIT
    // =====================
    function init() {
        createToggleButton();
        console.log('[LombreScripts] [market_quick_sell] Ready. Click 🛒 to open panel.');
    }

    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', init);
    } else {
        init();
    }

})();
